
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB03DllfRq_EVM3Y1BHyZBdal-jHF6oGZM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tech-trade-hub-academy.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tech-trade-hub-academy"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tech-trade-hub-academy.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="537073268634"
NEXT_PUBLIC_FIREBASE_APP_ID="1:537073268634:web:149f89c584bc9716692c23"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-LFC1LT8647"
GEMINI_API_KEY=