GOOGLE_API_KEY=AIzaSyDAFcBVYX8KUQ4HKAGQ1eMD6p0NWE_3w_s

# Firebase Configuration - Replace with your project's credentials
# You can find these in your Firebase project settings under "General"
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
